<project name="Sample usage of Salesforce Ant tasks" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

	<!--test-->
	<property file="build.properties"/>
	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        	<classpath>
            		<pathelement location="./ant-salesforce.jar" />        	
        	</classpath>
	</taskdef>
	
	<target name="deploy">
    		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="10000" deployRoot="./src" rollbackOnError="false"/>
	</target>
      
      
</project>
