<project name="Sample usage of Salesforce Ant tasks" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

	<!--test-->
	<property file="build.properties"/>
	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        	<classpath>
            		<pathelement location="./ant-salesforce.jar" />        	
        	</classpath>
	</taskdef>
	
	<target name="validation">
    		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="10000" deployRoot="./src" rollbackOnError="false"/>
	</target>
	
	<target name="retrieve">
    <mkdir dir="../Src" />
    <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="../Src" unpackaged="./package.xml"/>
  </target>

  <!--<macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="${gt.Directory}" />
    <element name="args" optional="true" />
    <sequential>
        <echo message="git @{command}" />
        <exec executable="git" dir="@{dir}">
            <arg value="@{command}" />
            <args/>
        </exec>
    </sequential>
</macrodef>

<target name="GitOperations" description="Commits all changes to version git" depends="retrieve">
 
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
 
        <git command="add">
            <args>
                <arg value="." />
            </args>
        </git>
 
        <git command="commit">
            <args>
                <arg value="-am ${gt.commitMessage}" />
            </args>
        </git>
    </target>-->
      
      
</project>
